[gd_scene load_steps=3 format=3 uid="uid://dwftlkmd01m8s"]

[ext_resource type="Script" uid="uid://bp03o4a5eaifj" path="res://objects/enemy_bullet/bullet.gd" id="1_xvu77"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8diw7"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2

[node name="Bullet" type="Node3D"]
script = ExtResource("1_xvu77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_8diw7")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.2, 0)
hit_from_inside = true
