[gd_scene load_steps=11 format=3 uid="uid://do1g2rj7js3em"]

[ext_resource type="Script" uid="uid://b31ktvlm35mf7" path="res://scenes/HAWKTUAH os/hawktuah_os.gd" id="1_jf1w5"]
[ext_resource type="Texture2D" uid="uid://clktjxkhirrlc" path="res://assets/Screenshot 2025-03-10 at 13.11.16.png" id="1_xp4mm"]
[ext_resource type="Texture2D" uid="uid://bj1t1o0ckbxs8" path="res://assets/hawktuahos/H&D035.png" id="2_8dd5n"]
[ext_resource type="Texture2D" uid="uid://cna03ssjhsbr6" path="res://assets/hawktuahos/Media005.png" id="3_jf1w5"]
[ext_resource type="Texture2D" uid="uid://btjuojocoejd5" path="res://assets/hawktuahos/Game004.png" id="4_uoc7x"]
[ext_resource type="Texture2D" uid="uid://cd35x36ricx6k" path="res://assets/hawktuahos/Net003.png" id="5_fnvit"]

[sub_resource type="Gradient" id="Gradient_xp4mm"]
offsets = PackedFloat32Array(0, 0.36163, 1)
colors = PackedColorArray(0.705887, 0.705887, 0.705887, 1, 0.144, 0.36, 0.1008, 1, 0.3002, 0.79, 0.463467, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_18ahl"]
gradient = SubResource("Gradient_xp4mm")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18ahl"]
bg_color = Color(0.429744, 0.758078, 0, 1)
border_width_top = 50
border_width_bottom = 50
border_color = Color(0, 0.41, 0.0614999, 1)
border_blend = true
shadow_color = Color(0, 0.3685, 0.67, 1)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dd5n"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.47, 1, 0.9735, 1)
border_blend = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 480.0
script = ExtResource("1_jf1w5")

[node name="startscreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="startscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xp4mm")
expand_mode = 1

[node name="Label" type="Label" parent="startscreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -202.0
offset_right = 143.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "HAWK TUAH
os 0.1."

[node name="ColorRect" type="ColorRect" parent="startscreen/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.379
anchor_right = 0.909
anchor_bottom = 0.525
offset_left = 0.039999
offset_top = 0.0800018
offset_right = 0.119995
offset_bottom = -1.52588e-05
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="startscreen/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -33.5
offset_right = 69.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "ok"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="startscreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = 21.0
offset_right = 143.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "to START"

[node name="mainscreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="mainscreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xp4mm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="mainscreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_18ahl")

[node name="Label" type="Label" parent="mainscreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -31.0
offset_right = 144.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "HAWK TUAH
"

[node name="Panel" type="Panel" parent="mainscreen"]
layout_mode = 0
offset_left = 10.0
offset_top = 87.0
offset_right = 155.0
offset_bottom = 232.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18ahl")

[node name="Panel" type="Panel" parent="mainscreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dd5n")

[node name="TextureRect2" type="TextureRect" parent="mainscreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -68.5
offset_right = 68.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8dd5n")
expand_mode = 1

[node name="Panel2" type="Panel" parent="mainscreen"]
layout_mode = 0
offset_left = 164.0
offset_top = 87.0
offset_right = 309.0
offset_bottom = 232.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18ahl")

[node name="Panel" type="Panel" parent="mainscreen/Panel2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dd5n")

[node name="TextureRect2" type="TextureRect" parent="mainscreen/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -68.5
offset_right = 68.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jf1w5")
expand_mode = 1

[node name="Panel3" type="Panel" parent="mainscreen"]
layout_mode = 0
offset_left = 10.0
offset_top = 251.0
offset_right = 155.0
offset_bottom = 396.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18ahl")

[node name="Panel" type="Panel" parent="mainscreen/Panel3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dd5n")

[node name="TextureRect2" type="TextureRect" parent="mainscreen/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -68.5
offset_right = 68.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uoc7x")
expand_mode = 1

[node name="Panel4" type="Panel" parent="mainscreen"]
layout_mode = 0
offset_left = 164.0
offset_top = 251.0
offset_right = 309.0
offset_bottom = 396.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18ahl")

[node name="Panel" type="Panel" parent="mainscreen/Panel4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dd5n")

[node name="TextureRect2" type="TextureRect" parent="mainscreen/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -68.5
offset_right = 68.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fnvit")
expand_mode = 1
