[gd_scene load_steps=6 format=3 uid="uid://bjvxgiugakksb"]

[ext_resource type="Texture2D" uid="uid://dtej5edyf5d5t" path="res://assets/hawktuahos/CP051.png" id="1_gsndy"]
[ext_resource type="Script" uid="uid://ba2sj36qypf00" path="res://objects/powerup/powerup.gd" id="1_lt702"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt702"]
shading_mode = 0
albedo_texture = ExtResource("1_gsndy")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_1566q"]
material = SubResource("StandardMaterial3D_lt702")

[sub_resource type="SphereShape3D" id="SphereShape3D_lt702"]

[node name="Powerup" type="Area3D" groups=["powerup"]]
script = ExtResource("1_lt702")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1566q")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07771, 0)
billboard = 1
text = "powerup:"
font_size = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lt702")

[node name="powerupdespawn" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="powerupdespawn" to="." method="_on_powerupdespawn_timeout"]
