[gd_scene load_steps=4 format=3 uid="uid://dcqtmafugn0bp"]

[ext_resource type="Script" uid="uid://dnb04daoumwie" path="res://objects/enemy/enemy.gd" id="1_1rjq7"]
[ext_resource type="Texture2D" uid="uid://c5tap4qx0ijyu" path="res://icon.svg" id="2_vc3w8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1rjq7"]

[node name="Enemy" type="Area3D"]
script = ExtResource("1_1rjq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.179399, 0)
shape = SubResource("SphereShape3D_1rjq7")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("2_vc3w8")

[node name="bullets" type="Node3D" parent="."]

[node name="BulletSpawnTime" type="Timer" parent="."]

[connection signal="timeout" from="BulletSpawnTime" to="." method="_on_bullet_spawn_time_timeout"]
