[gd_scene load_steps=11 format=3 uid="uid://dcqtmafugn0bp"]

[ext_resource type="Script" uid="uid://dnb04daoumwie" path="res://objects/enemy/enemy.gd" id="1_1rjq7"]
[ext_resource type="Texture2D" uid="uid://c5tap4qx0ijyu" path="res://icon.svg" id="2_vc3w8"]
[ext_resource type="Texture2D" uid="uid://bwg3jxq7keg6e" path="res://assets/images-6.jpeg" id="3_vc3w8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1rjq7"]

[sub_resource type="Animation" id="Animation_vc3w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1rjq7"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esv4w"]
_data = {
&"RESET": SubResource("Animation_vc3w8"),
&"die": SubResource("Animation_1rjq7")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esv4w"]
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c38me"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("3_vc3w8")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_gnbxk"]
material = SubResource("StandardMaterial3D_c38me")

[node name="Enemy" type="Area3D"]
script = ExtResource("1_1rjq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1rjq7")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("2_vc3w8")

[node name="bullets" type="Node3D" parent="."]
top_level = true

[node name="BulletSpawnTime" type="Timer" parent="."]

[node name="Enemy" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_esv4w")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 10
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_esv4w")
draw_pass_1 = SubResource("QuadMesh_gnbxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BulletSpawnTime" to="." method="_on_bullet_spawn_time_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
